VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreWdsZWZiaGxwbHVkdnpqYmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTQ1MTksImV4cCI6MjA1Mzk3MDUxOX0.zk0CCkqisVuq9pkgWfWmVih-0tlKxuyVSRMotyH4YYs
VITE_SUPABASE_URL=https://zkyglefbhlpludvzjbgr.supabase.co
